<!DOCTYPE html>
<html>
<head>
<style>
/*Added CSS*/
/*.item1 { grid-area: header; }*/
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main main main right'
    'menu main main main main main right'
    'menu footer footer footer footer footer right';
  grid-gap: 1vw;
  padding:0.01vw;
}
.grid-container > div {
  text-align: center;
  padding: 0.5vw 0;
  font-size: 1vw;
}
/*Added CSS*/
body {
    margin: 0;
    font-size: 2vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: #111; /*change later*/
    overflow-x: hidden;
    padding-top: 30vh;
    transition: 0.5s;
}

    .sidebar a {
        padding: 2vh 2vh 2vh 8vh;
        text-decoration: none;
        font-size: 2vw;
        color: #818181;
        display: block;
        transition: 0.3s;
        font-family: Arial, Helvetica, sans-serif;
    }

        .sidebar a:hover {
            color: #f1f1f1;
        }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 0.75vw;
        font-size: 3vw;
    }
#nav {
    position: fixed;
    width: 100%;
    background: #f5324a;
    text-align: center;
    margin-top: 0vh;
    font-size: 2vw;
}
.sidebarbtn {
    float: right;
    top: 1vw;
    font-size: 2vw;
}
.backButton{
  float: left;
  top:1vw;
  font-size: 2vw;
  text-align: center;
}
#chatbox {
    height: 20vh;
    margin-top: 10vh;
}

    #chatbox div {
        margin-top: 1vw;
        font-size: 1.5vw;
    }

.bot {
    background-color: black;
    color: white;
}

#option {
    background-color: #07cdb2;
    bottom: 0;
    position: fixed;
    width: 100%;
    font-size: 1.5vw;
}

#option div {
        width: 100%;
        color: white;
        padding: 1vw;
        text-align: center;
        }
#option div:hover {
            background-color: blue;
        }


/*Added Css*/
.item2, .item4{
  background-color:#fab50f;
  height: 100vh;
}
.item5{
  position: absolute;
  z-index:-1;
}
.item3{
  overflow-y: scroll;
}


.chat {
    list-style: none;
    background: none;
    margin: 0;
    padding: 0 0 25vh 0;
    margin-top: 10vh;
    margin-bottom: 10px;
}
.chat li {
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
}
.chat .avatar {
    width: 4vw;
    height: 4vh;
    position: relative;
    display: none;
    z-index: 2;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    background-color: rgba(255,255,255,0.9);
}
.chat .avatar img {
    width: 4vw;
    height: 4vh;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    background-color: rgba(255,255,255,0.9);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.chat .day {
    position: relative;
    display: block;
    text-align: center;
    color: #c0c0c0;
    height: 2vh;
    text-shadow: 7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
    box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
    line-height: 3.8vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.other .msg {
    order: 1;
    border-top-left-radius: 0px;
    box-shadow: -1px 2px 0px #D4D4D4;
    background: red;
    border-radius: 2vw;
    width: 40%;
    position: relative;
    z-index:-1;
}
.other:before {
    content: "";
    position: relative;
    top: 0px;
    right: 0px;
    left: 4vw;
    width: 0vw;
    height: 0vh;
    border: 0.2vw solid #fff;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}
.self .msg {
    order: 1;
    border-bottom-right-radius: 0vw;
    box-shadow: 1px 2px 0px #D4D4D4;
    background:#f5324a;
    width: 40%;
    border-radius: 2vw;
    position: relative;
    z-index:-1;
}
.self .avatar {
    order: 2;
}
.self .avatar:after {
    content: "";
    position: relative;
    display: inline-block;
    bottom: 2vw;
    right: 0vw;
    width: 0vw;
    height: 0vw;
    border: 2vw solid #fff;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 0px 2px 0px #D4D4D4;
}

.msg {
    background: white;
    min-width: 50px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
}
.msg p {
    font-size: 1.5vw;
    margin: 0 0 0.2rem 0;
    color: white;
}
.msg img {
    position: relative;
    display: block;
    width: 44vw;
    border-radius:1vw;
    box-shadow: 0px 0px 3px #eee;
    transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
@media screen and (max-width: 800px) {
    .msg img {
    width: 30vw;
}
}
@media screen and (max-width: 550px) {
    .msg img {
    width: 20vw;
}
}

.msg{
    content:"\f017";
    color: #ddd;
    font-family: FontAwesome;
    display: inline-block;
    margin-right:1vw;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="nav">
        <span>Homework</span>
        <div id="sidenav" class="sidebar">
            <a class="closebtn" id="close">&times;</a>
            <a href="#section2">Placeholder1</a>
            <a href="#section3">Placeholder2</a>
        </div>
            <span class="sidebarbtn" style="cursor: pointer" id="ham">&#9776;</span>
            <span class="backButton">&#8592;</span>
        </div>
<div class="grid-container">
  <div class="item1">
  <!--<div id="nav">
        <span>Homework</span>
        <div id="sidenav" class="sidebar">
            <a class="closebtn" id="close">&times;</a>
            <a href="#section2">Placeholder1</a>
            <a href="#section3">Placeholder2</a>
        </div>
            <span class="sidebarbtn" style="cursor: pointer" id="ham">&#9776;</span>
        </div>-->
  </div>
  <div class="item2">Picture of Skit.
  <h2>Skit's Picture</h2></div>
  <div class="item3">
    <div id="chatbox">
        <div class="bot">Hi</div>
      <ol class="chat">
    <li class="other">
        <div class="avatar"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&h=350" draggable="false"/></div>
      <div class="msg">
        <p>Hi, how are you doing?</p>
        <p>
Do you come to dinner downtown?</p>
      </div>
    </li>
    <li class="self">
        <div class="avatar"><img src="https://vignette.wikia.nocookie.net/risingdawn/images/c/c1/Pyrese.jpg/revision/latest?cb=20131222230556" draggable="false"/></div>
      <div class="msg">
        <p>No...</p>
        <p>I need to study for the test.<emoji class="books"/></p>
        <p>Maybe another day</p>
      </div>
    </li>
    <li class="other">
        <div class="avatar"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&h=350" draggable="false"/></div>
      <div class="msg">
        <p>Okay, I see</p>
      </div>
    </li>
    <li class="self">
        <div class="avatar"><img src="https://vignette.wikia.nocookie.net/risingdawn/images/c/c1/Pyrese.jpg/revision/latest?cb=20131222230556g" draggable="false"/></div>
      <div class="msg">
        <p>Thanks, anyway.</p>
      </div>
    </li>
    <li class="other">
        <div class="avatar"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&h=350" draggable="false"/></div>
      <div class="msg">
        <p>See you tomarrow!</p>
      </div>
    </li>
    </ol>
  </div>

  </div>
  <div class="item4">navbar
    <h1>Hello</h1>
  </div>
  <div class="item5">
    <div id="option">
        <div id="op1">Hello, my name is (name) .</div>
        <div id="op2">I am (name). I am looking for Skit.</div>
        <div id="op3">Hello, is Skit here?</div>
    </div>
  </div>
</div>

</body>
</html>
