<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Skit</title>
    <style>
        iframe{
            width: 100%;
            height: 90vh;
            border: none;
        }
        body {
            background-image: linear-gradient(to bottom, #FF4444, #000080);
            margin: 1vw;
            overflow: hidden;
        }
        .nav {
            font-size: 2vw;
            background-color: #FFC125;
            padding-left: 1vw;
            padding-bottom: 0.5vw;
            border-top-left-radius: 1vw;
            border-top-right-radius: 1vw;
        }

        i {
            border: solid white;
            border-width: 0 0.2vw 0.2vw 0;
            display: inline-block;
            padding: 0.4vw;
            cursor: pointer;
        }

        .close {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

    </style>
</head>
<body>
    <div class="nav"><a href="homepg.html"><i class="close" id="sdclose"></i></a></div>
    <iframe allow="microphone;"
            src="https://console.dialogflow.com/api-client/demo/embedded/c9b84c3f-606b-482a-a550-c47e03c378e4"></iframe>
</body>
</html>